; Run type
integrator    = md
nsteps        = 25000000       ; 50 ns with 2 fs timestep
dt            = 0.002

; Output control
nstxout       = 0
nstvout       = 0
nstfout       = 0
nstlog        = 1000
nstenergy     = 1000
nstxout-compressed = 1000
compressed-x-grps = System

; Neighbor searching
cutoff-scheme = Verlet
ns_type       = grid
nstlist       = 20
rlist         = 1.0
rcoulomb      = 1.0
rvdw          = 1.0

; Electrostatics and VDW
coulombtype   = PME
vdwtype       = Cut-off
DispCorr      = EnerPres

; Temperature coupling
Tcoupl        = V-rescale
tc-grps       = System
tau_t         = 0.1
ref_t         = 298.15

; Pressure coupling
Pcoupl        = Parrinello-Rahman
pcoupltype    = isotropic
tau_p         = 2.0
ref_p         = 1.0
compressibility = 4.5e-5

; Constraints
constraints   = h-bonds
constraint_algorithm = LINCS
lincs_iter    = 1
lincs_order   = 4

; Velocity generation
gen_vel       = no             ; Continuing from NVT run

