; Run type
integrator    = md
nsteps        = 5000000        ; 10 ns with 2 fs timestep
dt            = 0.002
comm-grps=system
energygrps=

; Output control
nstxout       = 0
nstvout       = 0
nstfout       = 0
nstlog        = 1000
nstenergy     = 1000
nstxout-compressed = 1000
compressed-x-grps = System

; Neighbor searching
cutoff-scheme = Verlet
rlist         = 1.0
rcoulomb      = 1.0
rvdw          = 1.0
pbc=xyz

; Electrostatics and VDW
coulombtype   = PME
vdwtype       = Cut-off
DispCorr      = EnerPres

; Temperature coupling
Tcoupl        = V-rescale
tc-grps       = System
tau_t         = 0.1
ref_t         = 600

; Pressure coupling
Pcoupl        = no             ; NVT, so no pressure control

; Constraints
constraints   = h-bonds
constraint_algorithm = LINCS
lincs_iter    = 1
lincs_order   = 4

; Velocity generation
gen_vel       = yes
gen_temp      = 600
gen_seed      = -1

