;Created by Tian Lu (sobereva@sina.com)
;To use this opc3.itp, you must also add below lines into [ atomtypes ] of ffnonbonded.itp under AMBER forcefield
;OW_opc3      8      15.9994  0.0000  A   3.17427e-01  6.8369e-01
;HW_opc3      1       1.0080  0.0000  A   0.00000e+00  0.00000e+00


[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_opc3      1       SOL       OW       1      -0.89517    15.99940
  2   HW_opc3      1       SOL       HW1      1       0.447585    1.00800
  3   HW_opc3      1       SOL       HW2      1       0.447585    1.00800

#ifndef FLEXIBLE

[ settles ]
; OW	funct	doh	dhh
1       1       0.097888     0.159849

[ exclusions ]
1	2	3
2	1	3
3	1	2

#else

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.097888     345000  0.097888     345000
1       3       1       0.097888     345000  0.097888     345000

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       109.47  383     109.47  383

#endif
